*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family:"Open sans";
    /* font-size:small; */
}
html{
    scroll-behavior: smooth;
}
/* navbar */
header{
    background-color: #0F1111;
}
.navbar{
    display: flex;
    width:auto;
    height: fit-content;
    max-width: 1920px ;
    max-height: 70px;
    /* for full HD 1920 px is width*/
    /* padding-left: 48px; */
    /* padding-right: ; */
    align-items:center;
    justify-content:space-around;
    /* gap: 10px; */
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;

}
.amazon-logo img{
    width:auto;
    height: 70px;
    /* padding: 5px; */
}
/* .location{ */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
/* } */
.location .icon{
    display: flex;
    align-items: center;
    text-decoration: none; 
}
 .smalldel small {
    text-decoration: none;
color: #ccc;
font-size: 12px;
}

.signup a, .returns a {
    text-decoration: none;
    color: #fff;
}
.returns p{
    font-size: 12px;
}
.icon a, .signup p, .returns p.order , .cart p {
    text-decoration: none;
    font-size: 14px;
    font-weight:700;
    color: #fff;
}

.icon a:hover, .signup p:hover, .returns p:hover, .cart a:hover{
    color: #ddd;
    text-decoration: none;
}
/* Searchbar */
.search{
    display: flex;
    justify-content: center;
    width: 650px;
    height: 40px;
}
.search .dropdown{
    /* width: auto; */
    /* max-width: 48px; */
    border: none;
    background-color: #f3f3f3;
    width: 58px;
    padding: 2px;
    align-items: center;
    font-size:small;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    /* border-radius: 5px; */
}
.search .searchbar{
    max-width: 500px;
    width: 100%;
    border: none;
    padding: 12px;
    font-size: large;
}
.search .searchbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 58px;
    background-color: #febd68;
    border: none;
    height: auto;

}
.cart a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.cart p{
    margin-top: 14px;
}
.cart .cicon{
    color: #fff;
    font-size: 40px;
}


/* menu */
.menu-bar{
    background: #222f3d ;
    padding: 10px 20px;
}
.menu {
    
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    max-width: 1920px; /* for full HD 1920 px is width*/
    justify-content: space-between;
    /* margin-left: auto; */
    /* margin-right: auto; */
    margin: 0 auto; 

}
 .menu a{
    text-decoration: none;
    color: #fff;
}
.menu a:hover{
    text-decoration: none;
    color: #ccc;
}
.menu .left{
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    gap: 30px;
    margin-left: 24px;
    /* max-width: 50%; */
    /* margin-left: 24px; */
    
}
.menu-items{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 14px;
}
.menu .right{
    display: flex;
    /* list-style: none; */
    align-items: center;
    margin-left:25%;
    margin-right: 24px;
}


/* body banner */
.primeday{
    background-image: url("banner.jpg");
    background-size: cover;
    background-position: center;
    height: 350px;

}

/* cards */
.mainbody{
    background-color: #F3F3F3;
    padding: 40px;
    /* position: relative; */
}
.shop{
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 36px;
    overflow: hidden;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;

}
.card{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: center;
    padding: 30px;
    cursor: pointer;
    width: 100%;
    min-width: 280px;
    flex-basis: 22%;
}
.card img {
    height: 280px;
    min-width: 220px;
    width: 100%;
    margin-bottom: 10px;
    object-fit: cover;
}

.card h4 {
    margin-bottom: 10px;
}

.card a {
    color: #0000ff;
    transform:scale(1);
    
}
.card:hover a{
    color: #c7511f;
  text-decoration: underline;
}
.card:hover{
    transform:scale(1.08);
    transition: 0.5s;
}


/* back to top  */
.topbutton a{
    background-color: #37475a;
    color: white;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* footer */
.footer {
    background: #232f3e;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 ;
    
  }
  .links{
    margin: 24px;
    display: flex;
    flex-direction: column;
    line-height: 1.8;
    
  }
  .links h3{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }
  .links a{
    font-size: 14px;
    color: #ddd;
    text-decoration: none;
  }
  .links a:hover{
    text-decoration: underline;
  }